debug=true

# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url=jdbc:mysql://ak1.cknazz13hunw.eu-west-2.rds.amazonaws.com:3306/ak1
spring.datasource.username=JanuszBiernat
spring.datasource.password=WielkiSumator01

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, id from user where email=?
spring.queries.roles-query=select email, role, id from user where email=?