debug=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://ak1.cknazz13hunw.eu-west-2.rds.amazonaws.com:3306/ak1
spring.datasource.username=JanuszBiernat
spring.datasource.password=WielkiSumator01